{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MainDB;User Id=sa;Password=ChangeMe_UseEnvironmentVariable;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
        "PasswordPepper": "ChangeMe_UseEnvironmentVariable"
  },
  
  "Jwt": {
    "Key": "ChangeMe_UseEnvironmentVariable_AtLeast32CharactersLong",
    "Issuer": "TrainingApi",
    "Audience": "TrainingApiClient",
    "AccessTokenExpiresMin": 2,
    "RefreshTokenExpiresMin": 21600
  }
}